<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DavidbArtikcloudClient</title>
  <base href="/catalakc/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="styles.4491880bdb0436f7e14d.bundle.css" rel="stylesheet"></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.12f238535ae6bc766442.bundle.js"></script><script type="text/javascript" src="main.3aa8deca0f6c83346971.bundle.js"></script></body>
</html>
